{
  "name": "peertube-theme-noussommes",
  "version": "1.0.2",
  "description": "NousSommes theme",
  "engine": {
    "peertube": ">=3.0.0"
  },
  "keywords": [
    "peertube",
    "theme"
  ],
  "homepage": "https://github.com/arthurlenoir/peertube-theme-noussommes",
  "author": "Arthur Lenoir",
  "bugs": "https://github.com/arthurlenoir/peertube-theme-noussommes/issues",
  "staticDirs": {
    "images": "public/images"
  },
  "css": [
    "assets/style.css"
  ],
  "clientScripts": [
    {
      "script": "client/common-client-plugin.js",
      "scopes": [
        "common"
      ]
    }
  ],
  "translations": {}
}
